# App-Family-Map

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/emilychandler/family_map/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/emilychandler/family_map_server/data/: ModelTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emilychandler/family_map/client/: GetEventsTask.java  GetPeopleTask.java  LoginTask.java  RegisterTask.java  ServerProxy.java
app/src/main/java/com/example/emilychandler/family_map/data/: Event.java  EventResult.java  Filter.java  LoginRequest.java  LoginResult.java  Model.java  Person.java  PersonResult.java  RegisterResult.java  Settings.java  User.java
app/src/main/java/com/example/emilychandler/family_map/ui/: EventSearchListAdapter.java  ExpandableListAdapter.java  FilterActivity.java  ListAdapter.java  LoginFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  PersonActivity.java  RegisterFragment.java  SearchActivity.java  SearchListAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  filter_list_item.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  login_fragment.xml  person_list_item.xml  register_fragment.xml
app/src/main/res/menu/: fragment_map.xml  person_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
